<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/Objects.js"></script>
    <style>
        .cart-panel {
            margin: 0px;
            padding: 0px;
            list-style: none;
            border: 1px solid #d9d9d9;
            display: block;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .set-info {
            margin-top: 10px;
            padding: 0px;
            list-style: none;
            border: 1px solid #d9d9d9;
            display: block;
            line-height: 52px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .set-info a {
            padding-left: 5px;
            text-decoration: none;
            color: black;
        }

        th, td {
            padding-right: 40px;
            text-align: center;
            font-family: 华文楷体;
            font-weight: bold;
            color: black;
        }

        #settle {
            background-color: #ff6a00;
            height: 50px;
            width: 150px;
            text-align: center;
            float: right;
        }

        .set-stat {
            display: inline-block;
            color: #ff6a00;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body onload="reSize()">
<div class="container">
    <form action="#">
        <div class="cart-panel">
            <table id="table">
                <tbody id="tbody1">
                <tr>
                    <th>商品图片</th>
                    <th>商品名称</th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>操作</th>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
    <div class="set-info">
        <a href="javascript:window.parent.scrollTo(0,0);window.parent.bodyFrame.location='homeBody.html';">继续挑选</a>
        <button id="settle">结算</button>
        <div class="set-stat"></div>
    </div>
</div>
<script>
    var numArr = [];
</script>
<script>
    function reSize()
    {
        var frame2 = window.parent.document.getElementById("iFrame2");
        frame2.height = document.body.clientHeight + 240;
    }

    function setNums()
    {
        if (localStorage.getItem("numArr") != null)
        {
            var numArr = JSON.parse(localStorage.getItem("numArr"));
            var nums = document.getElementsByClassName("number");
            for (var i = 0; i < nums.length; i++)
            {
                if (numArr[nums.length - i - 1] != null)
                    nums[i].value = numArr[nums.length - i - 1];
                else
                    nums[i] = 1;
            }
        }
        calTotalPrice();
    }

    function addListeners()
    {
        var deleteBtn = document.getElementsByClassName("delete");
        for (var i = 0; i < deleteBtn.length; i++)
        {
            (function (i) {
                deleteBtn[i].onclick = function () {
                    delRow(i + 1);
                }
            })(i);
        }
    }

    function delRow(idx)
    {
        table.tBodies[0].deleteRow(idx);
        cartItems.splice(idx - 1, 1);
        localStorage.setItem("cartItems", JSON.stringify(cartItems));
        addListeners();
        calTotalPrice();
        reSize();
    }

    function calTotalPrice()
    {
        var sum = 0;
        var nums = document.getElementsByClassName("number");
        for (var i = 0; i < cartItems.length; i++)
        {
            numArr[i] = Number(nums[i].value);
            sum += nums[i].value * priceArr[cartItems[i]];
        }
        document.getElementsByClassName("set-stat")[0].innerHTML = "￥" + sum;
        localStorage.setItem("numArr", JSON.stringify(numArr.reverse()));
    }

    cartItems = JSON.parse(localStorage.getItem("cartItems"));
    //    alert(cartItems);
    for (var i = 0; i < cartItems.length; i++)
    {
        var tr = table.insertRow(table.tBodies[0].rows.length);
        var td0 = tr.insertCell(tr.cells.length);
        var td1 = tr.insertCell(tr.cells.length);
        var td2 = tr.insertCell(tr.cells.length);
        var td3 = tr.insertCell(tr.cells.length);
        var td4 = tr.insertCell(tr.cells.length);
        var picSrc = "img/FloImage/f" + (cartItems[i] + 1) + ".png";
        td0.innerHTML = "<img height='48' src=" + picSrc + ">";
        td1.innerHTML = floNameArr[cartItems[i]];
        td2.innerHTML = priceArr[cartItems[i]];
        td3.innerHTML = "<input class='number' type='number' value='1' oninput='calTotalPrice()'/>";
        td4.innerHTML = "<a class='delete'>删除</a>";
    }
    addListeners();
    setNums();
    calTotalPrice();
</script>
</body>
</html>