<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:url" content="http://dolphin.com/happy-new-year/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="In 2016,you will get a gift - Dolphin Browser"/>
    <meta property="og:description"
          content="Enter your name and see what you might encounter in the new year."/>
    <meta property="og:image" content="images/share-logo.png"/>
    <meta charset="UTF-8">
    <title>homeBody</title>


    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;hahahahaha &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <style>
        html, body {
            /*background: #d8abcd;*/
            margin: 0;
        }

        body {
            /*border-top: 4px solid #d8abcd;*/
            background: transparent;

        }

        .content {
            color: #777;
            font: 12px/1.4 "helvetica neue", arial, sans-serif;
            width: 620px;
            margin: 20px auto;
        }

        h1 {
            font-size: 12px;
            font-weight: normal;
            color: #ddd;
            margin: 0;
        }

        p {
            margin: 0 0 20px
        }

        a {
            color: #22BCB9;
            text-decoration: none;
        }

        .cred {
            margin-top: 20px;
            font-size: 11px;
        }

        /* This rule is read by Galleria to define the gallery height: */
        #galleria {
            height: 300px;
            background: #d8abcd;
        }


    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="galleria-1.5.1.js"></script>
    <script type="text/javascript">
        $(function () {
            // Load the classic theme
            $(window).resize(function () {
//                $("#galleria").width(window.screen.width);
            });
            Galleria.loadTheme('galleria.classic.min.js');
            // Initialize Galleria
//            Galleria.run('#galleria');
            $('#galleria').galleria({
                transition: 'fade',
                autoplay: 1500,
//                width: window.screen.width,
                height: 300
            });
//            console.log(window.screen.width);

        });

    </script>
    <script>
        var cnt = 0;
        var bgcs = ["change1.jpg", "change2.jpg", "meizi3.jpg", "meizi4.jpg"];

        function changeBgc()
        {
            $("body").css("background", "url(" + bgcs[cnt % bgcs.length] + ")");
            cnt++;
        }

        // window.setInterval(changeBgc, 2000);
    </script>
    <link rel="stylesheet" type="text/css" href="css/style1.css"/>
    <style>
        #shangmiandebiankuang {
            margin: 0px;
            padding: 0px;
            border-radius: 50px;
        }

        .jtico {
            font-size: 14px;
        }

        /** {
            background-color: lightgreen;
        }*/
        body {
            text-align: center;
            width: 100%;
            margin: auto;
            /*background-image: url(pic/bgall.gif);*/
        }

        #quick_links_panel {
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            width: 34px;
            background-color: #d8abcd;
            height: 100%;
        }

        .flowerItem {
            height: 240px;
            width: 220px;
            border: 1px solid #949494;
            margin-right: -5px;
        }

        #categoryTab {
            background-color: #fbdeff;
            width: 1240px;
            height: 30px;
            border-radius: 4px;
            margin: auto;
        }

        .categoryTabItem {
            width: 308px;
            height: 28px;
            border: 1px solid #d8abcd;
            display: block;
            float: left;
            text-align: center;

        }

        :hover.categoryTabItem {
            background-color: #be607e;
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        #scrollingPic {
            width: 80%;
            height: 400px;
            border: 1px solid #d8abcd;
            margin: auto;
        }

        .flowerGroup {
            width: 1129px;
            height: 365px;
            margin: auto;
            text-align: left;
        }

        .quick_links {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -190px;
            z-index: 5;
            width: 34px;
        }

        #login_icon {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            width: 34px;
            height: 34px;
            cursor: pointer;
            vertical-align: top;
        }

        #shoppingcart_icon {
            border: 1px solid #aaaaaa;
            position: absolute;
            display: inline-block;
            top: 35px;
            left: 0;
            width: 34px;
            height: 100px;
            cursor: pointer;
            margin: 7px 0;
            vertical-align: 20px;
            padding-top: 50px;
        }

        #headset_icon {
            position: absolute;
            display: inline-block;
            top: 200px;
            left: 0;
            width: 34px;
            height: 34px;
            cursor: pointer;
            margin: 7px 0;
            vertical-align: 20px;
        }

        span {
            font-size: 40px;
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
            color: #737373;
        }

        .sub {
            padding: 30px;
            text-align: left;
            display: none;
            position: relative;
            height: 150px;
            width: 248px;
            z-index: 3;
            left: 0;
            top: 3px;
            background-color: black;
            opacity: 0.6;
        }

        .logAthe {
            padding: 0px;
            text-align: left;
            display: none;
            position: relative;
            height: 150px;
            width: 200px;
            float: left;
            z-index: 3;
            left: -200px;
            top: -10px;
            background-color: #f4aeff;
            opacity: 0.6;
        }

        .headset_iconAthe {
            padding: 0px;
            text-align: left;
            display: none;
            position: relative;
            height: 150px;
            width: 200px;
            float: left;
            z-index: 3;
            left: -200px;
            top: -10px;
            background-color: lavender;
            opacity: 0.8;
        }

        .shoppingcart_iconAthe {
            padding: 0px;
            text-align: left;
            display: none;
            position: relative;
            height: 150px;
            width: 200px;
            float: left;
            z-index: 3;
            left: -200px;
            top: -10px;
            background-color: lavender;
            opacity: 0.8;
        }

        .ff {
            font-family: "Comic Sans MS", serif;
            font-size: large;
        }

    </style>
    <script type="text/javascript">
        function subShow(div)
        {
            var a = div.childNodes;
            a[3].style.display = "block";
        }

        function subHide(div)
        {
            var a = div.childNodes;
            a[3].style.display = "none";
        }
    </script>
</head>
<body onload="resize()">
<div id="galleria">

    <a href="img/FloImage/f2.png">
        <img
                src="img/FloImage/f2.png"
                data-big="flower2.png"
        >
    </a>
    <a href="img/FloImage/f3.png">
        <img
                src="img/FloImage/f3.png" ,
                data-big="f3.png"
        >
    </a>
    <a href="img/FloImage/f4.png">
        <img
                src="img/FloImage/f4.png" ,
                data-big="flower4.png"
        >
    </a>
    <a href="img/FloImage/f12.png">
        <img
                src="img/FloImage/f12.png" ,
                data-big="flower12.png"
        >
    </a>
    <a href="img/FloImage/f13.png">
        <img
                src="img/FloImage/f13.png" ,
                data-big="flower13.png"
        >
    </a>
    <a href="img/FloImage/f14.png">
        <img
                src="img/FloImage/f14.png" ,
                data-big="flower14.png"
        >
    </a>
    <a href="img/FloImage/f15.png">
        <img
                src="img/FloImage/f15.png" ,
                data-big="flower15.png"
        >
    </a>
</div>
<div id="categoryTab">
    <div>
        <div class="categoryTabItem" onmouseover="subShow(this)" onmouseout="subHide(this)">
            <p class="ff">Fresh Flower</p>
            <div id="freshFlowerSub" class="sub">
                <nav>
                    <a href="#">Rose</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Lily</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Violet</a>
                    <br>
                    <br>
                    <a href="#">Tulip</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Cosmos</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Canna</a>
                </nav>
            </div>
        </div>
    </div>
    <div>
        <div class="categoryTabItem" onmouseover="subShow(this)" onmouseout="subHide(this)">
            <p class="ff">Preserved Flower</p>
            <div id="perservedFlowerSub" class="sub">
                <nav>
                    <a href="#">Rose</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Lily</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Violet</a>
                    <br>
                    <br>
                    <a href="#">Tulip</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Cosmos</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Canna</a>
                </nav>
            </div>
        </div>
    </div>
    <div>
        <div class="categoryTabItem" onmouseover="subShow(this)" onmouseout="subHide(this)">
            <p class="ff">Chocolate</p>
            <div id="chocolateSub" class="sub">
                <nav>
                    <a href="#">Dark</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Milk</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Hazelnut</a>
                    <br>
                    <br>
                    <a href="#">Mint</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Mocha</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Almond</a>
                </nav>
            </div>
        </div>
    </div>
    <div>
        <div class="categoryTabItem" onmouseover="subShow(this)" onmouseout="subHide(this)">
            <p class="ff">Cake</p>
            <div id="cakeSub" class="sub">
                <nav>
                    <a href="#">Blue Cheese</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Apple</a>
                    <br>
                    <br>
                    <a href="#">Tiramisu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Chocolate</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <br>
                    <br>
                    <a href="#">Butter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Cupcake</a>
                </nav>
            </div>
        </div>
    </div>
</div>


<div class="flowerGroup">
    <span>Best Seller</span>
    <br>
    <a id="flower1" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f1.png"
                                                    alt=""></a>
    <a id="flower2" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f2.png"
                                                    alt=""></a>
    <a id="flower3" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f3.png"
                                                    alt=""></a>
    <a id="flower4" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f4.png"
                                                    alt=""></a>
    <a id="flower5" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f5.png"
                                                    alt=""></a>
</div>
<div class="flowerGroup">
    <span>We recommand you</span>
    <br>
    <a id="flower6" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f6.png"
                                                    alt=""></a>
    <a id="flower7" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f7.png"
                                                    alt=""></a>
    <a id="flower8" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f8.png"
                                                    alt=""></a>
    <a id="flower9" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f9.png"
                                                    alt=""></a>
    <a id="flower10" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f10.png"
                                                     alt=""></a>
</div>
<div class="flowerGroup">
    <span>Valentine Sale</span>
    <br>
    <a id="flower11" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f11.png"
                                                     alt=""></a>
    <a id="flower12" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f12.png"
                                                     alt=""></a>
    <a id="flower13" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f13.png"
                                                     alt=""></a>
    <a id="flower14" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f14.png"
                                                     alt=""></a>
    <a id="flower15" onclick="picClicked(this)"><img class="flowerItem" src="img/FloImage/f15.png"
                                                     alt=""></a>
</div>
<script>
    var frame2 = window.parent.document.getElementById("iFrame2");
    frame2.height = document.body.clientHeight + 120;

    function resize()
    {
        var frame2 = window.parent.document.getElementById("iFrame2");
        frame2.height = document.body.clientHeight + 120;
    }

    function picClicked(img)
    {
        sessionStorage.setItem("clickedPic", img.id);
        window.parent.bodyFrame.location = "detail.html";
    }
</script>
<script type="text/javascript">
    function subShowlog(div)
    {
        var a = div.childNodes;
        /* alert(a.length);*/
        a[1].style.display = "block";
    }

    function subHidelog(div)
    {
        var a = div.childNodes;
        a[1].style.display = "none";
    }
</script>

<div id="quick_links_panel">
    <div class="quick_links">
        <div>
            <a href="loginPage.html">
                <img src="img/login_icon.png">
            </a>
            <li id="login_icon" onmouseover="subShowlog(this)" onmouseout="subHidelog(this)">
                <div class="logAthe">
                    <nav>
                        <div>Your details</div>
                        <br>
                        <div>Name</div>
                        <br>
                        <div>Address</div>
                        <br>
                        <div>Your ID :</div>
                    </nav>
                </div>
            </li>
        </div>
        <a href="#">
            <img src="img/shoppingcart_icon.png">
            <div id="shoppingcartText">Cart</div>
        </a>
        <li id="shoppingcart_icon" onmouseover="subShowlog(this)" onmouseout="subHidelog(this)">

            <div class="shoppingcart_iconAthe">

                <nav>
                    <div>Your details</div>
                    <br>
                    <div>Name</div>
                    <br>
                    <div>Address</div>
                    <br>
                    <div>Your ID :</div>
                </nav>
            </div>
        </li>
        <a href="#">
            <img src="img/headset_icon.png">
        </a>
        <li id="headset_icon" onmouseover="subShowlog(this)" onmouseout="subHidelog(this)">
            <div class="headset_iconAthe">
                <nav>
                    <div>Your details</div>
                    <br>
                    <div>Name</div>
                    <br>
                    <div>Address</div>
                    <br>
                    <div>Your ID :</div>
                </nav>
            </div>
        </li>
    </div>
</div>
<br><br><br><br><br>
<div class="page">
    <section class="demo">
        <nav class="nav">
            <ul>
                <li>
                    <a href="tencent://message/?uin=550361254">
						<span>
							QQ
						</span>
                    </a>
                </li>
                <li>
                    <a class="twitter" href="https://twitter.com/intent/tweet?
        url=http%3A%2F%2Fdolphin.com%2Fhappy-new-year%2F &
        text="
                       target="_blank" id="J-share-twitter">
						<span>
							Twitter
						</span>
                    </a>
                </li>
                <li>
                    <a href="loginPage.html">
						<span>
							WeChat
						</span>
                    </a>
                </li>
                <li>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?
       u=http%3A%2F%2Fdolphin.com%2Fhappy-new-year%2F &
       t=Enter%20your%20name%20and%20see%20what%20you%20might%20encounter%20in%20the%20new%20year."
                       target="_blank" id="J-share-facebook">
						<span>
							FaceBook
						</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.jiathis.com/share"
                       class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"
                       target="_blank">
                            <span class="jiathis_txt">
							Weibo
						</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</div>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
<div style="text-align:center;clear:both;margin-top:50px">
</div>

</body>
</html>