<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style type="text/css">
        #loginTab{
            width: 100px;
            height: 48px;
            display: block;
            position: relative;
            float: left;
        }
        #registerTab{
            width: 100px;
            height: 48px;
            position: relative;
            left: 0px;
            top: 0px;
            text-align: center;
            float: left;
            display: block;
            border-bottom: 2px solid green;
        }
        a{
            vertical-align: middle;
            padding: 0px;
            color: #ff6a00;
            text-decoration: none;
        }
        #login-tab{
            margin-bottom: 15px;
            padding:0;
            width: 380px;
            height: 48px;
            list-style: none;
            border-bottom: 2px solid #d9d9d9;
            margin: 15px;
            display: block;
            margin: 0 auto;
        }
        #loginContainer{
            position: absolute;
            left:38%; 
            top:20px;
            height: 400px;
            width: 400px;
            padding: 20px;
            text-align: center;
        }
        .lowerMiddle{
            height: 820px;
            width: 100%;
            background: white url(img/test.jpg) 50% 0 no-repeat;
            background-position-y: 120px;
        }
        .validation{
            position: relative;
            top: 30px;
            
        }
        #registerButton{
            position: relative;
            width: 350px;
            height: 50px;
            margin: 0 auto;
            top: 60px;
        }
        input{
            margin: 0 auto;
            width: 90%;
            height: 40px;
        }
        #registerButton{
            background-color: dodgerblue;
            position: relative;
            top: 10px;
        }
        .pwd{width:40px;height:20px;line-height:14px;padding-top:2px;} 
        .pwd_f{color:#BBBBBB;} 
        .pwd_c{background-color:#F3F3F3;border-top:1px solid #D0D0D0;border-bottom:1px solid #D0D0D0;border-left:1px solid #D0D0D0;} 
        .pwd_Weak_c{background-color:#FF4545;border-top:1px solid #BB2B2B;border-bottom:1px solid #BB2B2B;border-left:1px solid #BB2B2B;} 
        .pwd_Medium_c{background-color:#FFD35E;border-top:1px solid #E9AE10;border-bottom:1px solid #E9AE10;border-left:1px solid #E9AE10;} 
        .pwd_Strong_c{background-color:#3ABB1C;border-top:1px solid #267A12;border-bottom:1px solid #267A12;border-left:1px solid #267A12;} 
        .pwd_c_r{border-right:1px solid #D0D0D0;} 
        .pwd_Weak_c_r{border-right:1px solid #BB2B2B;} 
        .pwd_Medium_c_r{border-right:1px solid #E9AE10;} 
        .pwd_Strong_c_r{border-right:1px solid #267A12;}
        #securityLevel{
            position: relative;
            top: -115px;
            left: 260px;
        }
    </style>
    <script type="text/javascript">
        function register(){
            var username = document.getElementById("registerUsername").value.toLowerCase();
            var password = document.getElementById("registerPassword").value;
            var passwordConfirm = document.getElementById("registerPasswordConfirm").value;
            var getUsername = document.getElementById(username);

            var getUserName = sessionStorage.getItem(username);
            if(!getUserName){
                if(username != "william" ||username != "david" ||username != "athena"){
                    if(password == passwordConfirm){
                        sessionStorage.setItem(username,password);
                        alert("Register Success!");
                    }
                    else
                    alert("Please check your password");
                }
            }
            else{
                alert("The name has been registered, please change it");
            }
        }

        function CheckIntensity(pwd){ 
            var Mcolor,Wcolor,Scolor,Color_Html; 
            var m=0; 
            var Modes=0; 
            for(i=0; i<pwd.length; i++){ 
                var charType=0; 
                var t=pwd.charCodeAt(i); 
                if(t>=48 && t <=57){
                    charType=1;
                } 
                else if(t>=65 && t <=90){
                    charType=2;
                } 
                else if(t>=97 && t <=122){
                    charType=4;
                } 
                else{
                    charType=4;
                } 
                Modes |= charType; 
            } 
            for(i=0;i<4;i++){ 
                if(Modes & 1){
                    m++;
                } 
                Modes>>>=1; 
            } 
            if(pwd.length<=4){
                m=1;
            } 
            if(pwd.length<=0){
                m=0;
            } 
            switch(m){ 
            case 1 : 
                Wcolor="pwd pwd_Weak_c"; 
                Mcolor="pwd pwd_c"; 
                Scolor="pwd pwd_c pwd_c_r"; 
                Color_Html="弱"; 
                break; 
            case 2 : 
                Wcolor="pwd pwd_Medium_c"; 
                Mcolor="pwd pwd_Medium_c"; 
                Scolor="pwd pwd_c pwd_c_r"; 
                Color_Html="中"; 
                break; 
            case 3 : 
                Wcolor="pwd pwd_Strong_c"; 
                Mcolor="pwd pwd_Strong_c"; 
                Scolor="pwd pwd_Strong_c pwd_Strong_c_r"; 
                Color_Html="强"; 
                break; 
            default : 
                Wcolor="pwd pwd_c"; 
                Mcolor="pwd pwd_c pwd_f"; 
                Scolor="pwd pwd_c pwd_c_r"; 
                Color_Html="无"; 
                break; 
            } 
            document.getElementById('pwd_Weak').className=Wcolor; 
            document.getElementById('pwd_Medium').className=Mcolor; 
            document.getElementById('pwd_Strong').className=Scolor; 
            document.getElementById('pwd_Medium').innerHTML=Color_Html; 
            }
    </script>
</head>
<body>
    <div class="upperMiddle"></div>
    <div class="lowerMiddle">
        <div id="loginContainer">
            <div id="login-tab">
                <a href="loginPage.html"><div id="loginTab">Login</div></a>
                <a href="#"><div id="registerTab">Register</div></a>
            </div>
            <div class="validation">
                <input type="text" id="registerUsername" name="UserName" autocomplete="off" placeholder="Username" >
                <br>
                <br>
                <input type="password" id="registerPassword" name="Password" autocomplete="off" placeholder="Password" onKeyUp="CheckIntensity(this.value)">
                <br>
                 
                <br>
                <input type="password" id="registerPasswordConfirm" name="PasswordConfirm" autocomplete="off" placeholder="Confirm your password" >
                <br>
                <div id="securityLevel">
                    Password Strenth:
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: auto;"> 
                        <tr align="center"> 
                            <td id="pwd_Weak" class="pwd pwd_c"> </td> 
                            <td id="pwd_Medium" class="pwd pwd_c pwd_f">无</td> 
                            <td id="pwd_Strong" class="pwd pwd_c pwd_c_r"> </td> 
                        </tr> 
                    </table>
                </div>
            </div>
            <button id="registerButton" type="button" onclick="register()">Register</button>
        </div>
    </div>
</body>
</html>